# Ogu.Extensions.Hosting.HostedServices

./: Ogu.Extensions.Hosting.HostedServices.sln  README.md
.github/workflows/: nuget-push.yml
samples/: QueueWorker.sln  TimedWorker.sln
samples/QueueWorker/: Program.cs  QueueWorker.csproj
samples/QueueWorker/Properties/: launchSettings.json
samples/TimedWorker/: CustomTimedService.cs  CustomTimedServiceOptions.cs  Program.cs  TimedWorker.csproj
src/Ogu.Extensions.Hosting.HostedServices/: ITaskQueue.cs  ITaskQueueFactory.cs  ITaskQueueHostedService.cs  ITimedHostedService.cs  InternalConstants.cs  InternalHelpers.cs  InternalLogs.cs  Ogu.Extensions.Hosting.HostedServices.csproj  Ogu.Extensions.Hosting.HostedServices.snk  README.md  TaskQueue.cs  TaskQueueFactory.cs  TaskQueueHostedService.cs  TaskQueueHostedServiceLogOptions.cs  TaskQueueHostedServiceOptions.cs  TimedHostedService.cs  TimedHostedServiceLogOptions.cs  TimedHostedServiceOptions.cs
