<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	<AssemblyName>Ogu.Extensions.Hosting.HostedServices</AssemblyName>
	<PackageId>Ogu.Extensions.Hosting.HostedServices</PackageId>
	<Product>Ogu.Extensions.Hosting.HostedServices</Product>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Oğulcan TURAN</Authors>
	<Copyright>Copyright (c) Oğulcan TURAN 2024</Copyright>
	<PackageProjectUrl>https://github.com/ogulcanturan/Ogu.Extensions.Hosting.HostedServices/tree/master/src/Ogu.Extensions.Hosting.HostedServices</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ogulcanturan/Ogu.Extensions.Hosting.HostedServices</RepositoryUrl>
	<PackageTags>aspnetcore;net;mvc;hostedservice;hosting;extensions</PackageTags>
	<RepositoryType>git</RepositoryType>
	<Description>Extends the `IHostedService` interface and provides built-in support for background task execution</Description>
	<PackageIcon>ogu-logo.png</PackageIcon>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<AssemblyOriginatorKeyFile>Ogu.Extensions.Hosting.HostedServices.snk</AssemblyOriginatorKeyFile>
	<SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\..\logo\ogu-logo.png" Pack="true" PackagePath="\" Visible="false" />
	<None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
	<None Include="Ogu.Extensions.Hosting.HostedServices.snk" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.0" />
  </ItemGroup>

</Project>
